# team-manager

./: Procfile  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/levi9/: TeamManagerApplication.java
src/main/java/com/levi9/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/levi9/components/: Converter.java  TeamCalculator.java
src/main/java/com/levi9/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/levi9/controllers/: BaseController.java  PropertiesController.java  RateController.java  TeamController.java  TeamMemberController.java
src/main/java/com/levi9/domain/: Developer.java  Employee.java  Position.java  ProgLanguage.java  Rate.java  RateItem.java  Seniority.java  Team.java  TeamMember.java  User.java  UserRole.java  Verification.java
src/main/java/com/levi9/dto/: RateDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java
src/main/java/com/levi9/exceptions/: EmailExistsException.java
src/main/java/com/levi9/listeners/: RegistrationListener.java
src/main/java/com/levi9/listeners/events/: OnRegistrationCompleteEvent.java
src/main/java/com/levi9/repositories/: EmployeeRepository.java  PositionRepository.java  RateRepository.java  SeniorityRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java  VerificationRepository.java
src/main/java/com/levi9/services/: PropertiesService.java  RateService.java  TeamMemberService.java  TeamService.java  UserService.java  UserServiceDetailsImpl.java
src/main/java/com/levi9/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/scripts/: script.sql
src/main/webapp/WEB-INF/: index.html  login.html  signup.html
src/main/webapp/WEB-INF/fragments/: head.html  members-panel.html  nav.html  properties-view.html  rate-panel.html  teams-view.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: editorController.js  membersController.js  propertiesController.js  rateController.js  teamController.js
src/main/webapp/resources/js/directives/: unselectTeam.js
src/main/webapp/resources/js/services/: propertiesFactory.js  teamFactory.js
src/main/webapp/resources/package/css/: main.css
src/main/webapp/resources/package/js/: angular-drag-and-drop-lists.js  app.js
src/main/webapp/resources/package/js/controllers/: editorController.js  membersController.js  propertiesController.js  (+2 more)
src/test/java/com/levi9/: TeamManagerApplicationTests.java
(+3 files in other folders)
