task wrapper(type: Wrapper) {
  gradleVersion='2.0'
}

buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}

group = 'andrii.bodiukh'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
  baseName = 'team-manager'
  version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
  compile group: 'javax.mail', name: 'mail', version: '1.4.7'

  compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
  compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')

  runtime('org.hsqldb:hsqldb:2.3.4')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = war.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from war
      into stageDir
    }
  }
}
