# DataSource
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb;readonly=false
#spring.datasource.username=sa
#spring.datasource.pass=

spring.jpa.hibernate.ddl-auto=create-drop

mail.host = smtp.gmail.com
mail.port = 587
mail.username = andrii.bod
mail.password = rtyfgh123
mail.smtp.auth = true
mail.smtp.starttls.enable = true
