# DataSource
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb;readonly=false
#spring.datasource.username=sa
#spring.datasource.pass=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.import_files=scripts/script.sql


mail.host = smtp.gmail.com
mail.port = 587
mail.username = andrii.bod
mail.password = rtyfgh123
mail.smtp.auth = true
mail.smtp.starttls.enable = true
